{
    "name": "oliviagardiner/advent-of-code-2021",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Olivia Gardiner"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
